{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=HRApi1;User Id=sa;Password=MatKhauManh123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Login",
    "Audience": "AuthDemoClient",
    "Key": "USE_ENVIRONMENT_VARIABLE_FOR_JWT_KEY_IN_PRODUCTION!"
  },
  "EmailSettings": {
    "From": "thuyminh3124@gmail.com",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "thuyminh3124@gmail.com",
    "Pass": ""
  },
  "AllowedHosts": "*"
}
